# ReactJS-bootstrap-comunica-o-entre-components

./: Father-and-son-components.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js
ClientApp/src/components/: Home.js  NavMenu.js
ClientApp/src/components/AddProduct/: AddProduct.js
ClientApp/src/components/ListaAtletas/: ShowListaAtletas.js  new 4
ClientApp/src/components/ManutencaoCadAtleta/: ManutencaoCadAtleta.js
ClientApp/src/components/TableComponente/: PrepareAndShowTable.js  ReactTableStd.js
ClientApp/src/components/parentToChild/: child.js
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
